
<head>
<style>
    #mediaSection {
    margin-top: 2rem;
}

#imageGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#imageGallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#videoGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#videoGallery video {
    width: 300px;
    height: 200px;
    margin: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

</style>
</head>
<body>
<section id="mediaSection">
    <h2>Media Gallery</h2>
    <div id="imageGallery">
        <img src="image1.jpg">
        <img src="image2.jpg">
        <img src="image3.jpg">
    </div>
    <div id="videoGallery">
        <video src="video1.mp4"></video>
        <video src="video2.mp4"></video>
        <video src="video3.mp4"></video>
    </div>
</section>
</body>
